## list of presentations/talks I have given

* **10.2019** - Multi-view Representation Learning for NLP Applications, *pre-viva talk* [[slides](https://papagandalf.gitlab.io/files/slides/pre-viva-talk.pdf)]
* **07.2018** - Document Modeling with External Attention for Sentence Extraction, *ACL 2018* [[slides](https://papagandalf.gitlab.io/files/slides/acl18-external.pdf)] [[repo](https://gitlab.com/papagandalf-talks/acl18-external_info)]
* **02.2018** - Canonical Correlation Inference for Mapping Abstract Scenes to Text, *AAAI 2018* [[slides](https://papagandalf.gitlab.io/files/slides/aaai18-ccainference-spotlight.pdf)] [[repo](https://gitlab.com/papagandalf-talks/aaai18-cca_inference)]
* **09.2015** - A Computational Analysis Study of Children's Songs from Different Countries, *ESCOM 2015* [[slides](https://papagandalf.gitlab.io/files/slides/escom2015-slides.pdf)] [[docs in repo](https://gitlab.com/papagandalf/children-songs-paper-escom/tree/master/d-presentation%E2%81%84talk)]
* **06.2015** - Hands-on Information Retrieval: Natural Language Processing and Distributed IR issues, *AUEB guest lecture* [[slides](https://papagandalf.gitlab.io/files/slides/ir-aueb.pdf)] [[repo](https://gitlab.com/papagandalf-talks/ir-aueb)]
* **06.2014** - Relation Extraction Overview and a Greek Case Study (thesis work), *ILSP internal talk* [[slides (in greek)](https://papagandalf.gitlab.io/files/slides/relex-ilsp.pdf)] [[repo](https://gitlab.com/papagandalf-talks/relex-ilsp)]
* **11.2012** - Relation extraction between entities from the newspaper ”TA NEA“ archive using non-supervised learning techniques, *diploma thesis* [[slides (in greek)](https://papagandalf.gitlab.io/files/slides/thesis.pdf)] [[docs in repo](https://gitlab.com/papagandalf/diploma-thesis/tree/master/talk)]